<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('newsletters', function (Blueprint $table) {
            $table->id();
            $table->string('subject');
            $table->string('sender_name')->nullable();
            $table->string('sender_email');
            $table->longText('content');
            $table->string('content_type')->default('rich_text');
            $table->string('status')->default('draft')->index();
            $table->string('route')->nullable()->unique();
            $table->boolean('published')->default(false);
            $table->boolean('send_unsubscribe_link')->default(true);
            $table->boolean('send_webview_link')->default(false);
            $table->dateTime('scheduled_at')->nullable();
            $table->dateTime('sent_at')->nullable();
            $table->unsignedInteger('total_recipients')->default(0);
            $table->unsignedInteger('total_views')->default(0);
            $table->string('utm_campaign')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('newsletters');
    }
};
